<!DOCTYPE html>
<html lang="en">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src ="js/measure.js"></script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
    <script type="text/javascript" src ="js/measure.js"></script>
    
    <style>
	th {
    /* <http://www.w3.org/wiki/CSS/Properties/text-align>
     * left, right, center, justify, inherit
     */
    text-align: center;
    /* <http://www.w3.org/wiki/CSS/Properties/vertical-align>
     * baseline, sub, super, top, text-top, middle,
     * bottom, text-bottom, length, or a value in percentage
     */
    vertical-align: text-top;
}

    </style>
    <style>
 .CSSTableGenerator {
	margin:0px;padding:0px;
	width:40%;
	margin-left: 700px;
	box-shadow: 10px 10px 5px #888888;
	border:1px solid #000000;
	
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
	
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
	
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
	
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}.CSSTableGenerator table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.CSSTableGenerator tr:last-child td:last-child {
	-moz-border-radius-bottomright:0px;
	-webkit-border-bottom-right-radius:0px;
	border-bottom-right-radius:0px;
}
.CSSTableGenerator table tr:first-child td:first-child {
	-moz-border-radius-topleft:0px;
	-webkit-border-top-left-radius:0px;
	border-top-left-radius:0px;
}
.CSSTableGenerator table tr:first-child td:last-child {
	-moz-border-radius-topright:0px;
	-webkit-border-top-right-radius:0px;
	border-top-right-radius:0px;
}.CSSTableGenerator tr:last-child td:first-child{
	-moz-border-radius-bottomleft:0px;
	-webkit-border-bottom-left-radius:0px;
	border-bottom-left-radius:0px;
}.CSSTableGenerator tr:hover td{
	
}
.CSSTableGenerator tr:nth-child(odd){ background-color:#aad4ff; }
.CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }.CSSTableGenerator td{
	vertical-align:middle;
	
	
	border:1px solid #000000;
	border-width:0px 1px 1px 0px;
	text-align:center;
	padding:7px;
	font-size:10px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.CSSTableGenerator tr:last-child td{
	border-width:0px 1px 0px 0px;
}.CSSTableGenerator tr td:last-child{
	border-width:0px 0px 1px 0px;
}.CSSTableGenerator tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.CSSTableGenerator tr:first-child td{
		background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
	border:0px solid #000000;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:14px;
	font-family:Arial;
	font-weight:bold;
	color:#ffffff;
}
.CSSTableGenerator tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #005fbf 5%, #003f7f 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #003f7f) );
	background:-moz-linear-gradient( center top, #005fbf 5%, #003f7f 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#003f7f");	background: -o-linear-gradient(top,#005fbf,003f7f);

	background-color:#005fbf;
}
.CSSTableGenerator tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.CSSTableGenerator tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>
    <style>
        .btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
    </style>
    <head>
         <!-- Static navbar -->
      <div class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">ImageMeasure</a>
          </div>
          <div class="navbar-collapse collapse">            
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </div>
      
     
     <!-- <div style="position:absolute;top:19%;left:25%;">Choose Color</div> -->
    <div style="position:absolute;top:93%;left:17%;width:20px;height:20px;background:green;" id="green"></div>
    <div style="position:absolute;top:93%;left:18%;width:20px;height:20px;background:blue;" id="blue"></div>
    <div style="position:absolute;top:93%;left:19%;width:20px;height:20px;background:red;" id="red" onclick="color(this)"></div>
    <div style="position:absolute;top:93%;left:20%;width:20px;height:20px;background:yellow;" id="yellow" onclick="color(this)"></div>
    <div style="position:absolute;top:93%;left:21%;width:20px;height:20px;background:orange;" id="orange" onclick="color(this)"></div>
    <div style="position:absolute;top:93%;left:22%;width:20px;height:20px;background:black;" id="black" onclick="color(this)"></div>
        
        
        <canvas id="imageCanvas" style="margin-left: 120px; position:absolute;top:15%;border:2px solid; z-index: 0; border-color: ORANGE"></canvas>
	<canvas id="can" style="margin-left: 120px; position:absolute;top:15%; border:2px solid; z-index: 1"></canvas>
        <span class="btn btn-success btn-file btn-lg" style="margin-left: 120px; position:absolute;top:92%;border:8px solid; z-index: 0; border-color: ORANGE">Browse <input type="file" id="imageLoader" name="imageLoader"></span>
        <input class="btn btn-danger btn-file btn-lg" type="button" value="Calibrate" id="cal" size="23" onclick="calibrate()" style="margin-left: 470px; position:absolute;top:92%;border:8px solid; z-index: 0; border-color: ORANGE">
        <input type='text' id='textbox1' name='textbox1' style="height: 60px; margin-left: 620px; position:absolute;top:92%;border:2px solid; z-index: 0; border-color: Black"/>
        <img id="canvasImg" style="position:absolute;top:10%;left:52%;" style="display:none;  border-color: GREEn">
	<canvas id="savCanvas" style="position:absolute;top:10%;left:52%;" style="display:none;"></canvas>
	<select id="color" class="form-control" style="width: 150px; height: 60px; margin-left: 275px; position:absolute;top:92%;border:8px solid; z-index: 0; border-color: ORANGE">
	    <option value="Black">Black</option>
	    <option value="Green">Green</option>
	    <option value="Blue">Blue</option>
	    <option value="Yellow">Yellow</option>
	    <option value="Red">Red</option>
	    <option value="Orange">Orange</option>
	</select>	
	<select id="units" class="form-control" style="width: 150px; height: 60px; margin-left: 800px; position:absolute;top:92%;border:8px solid; z-index: 0; border-color: ORANGE">
	    <option value="centimeters">centimeters</option>
	    <option value="millimeters">millimeters</option>
	    <option value="micrometers">micrometers</option>
	    <option value="nanometers">nanometers</option>
	    <option value="picometers">picometers</option>
	</select>
	
	
	<a id="downloadImgLink" download="MyImage.png" href="#" target="_blank" style="position:absolute;top:15%;left:70%;">download</a>
	<input class="btn btn-lg btn-success" type="button" value="clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:15%;left:60%;">
	<input class="btn btn-lg btn-primary" type="button" value="undo" id="undo" size="30" onclick="undo()" style="position:absolute;top:15%;left:65%;">
	<a id="exportDataLink" download="data.csv" href="#" target="_blank" style="position:absolute;top:15%;left:75%;">export</a>
	
	
	<p>
	
	<table class="CSSTableGenerator" id="table" style="border:3px solid;position:absolute; top: 23%; left: 20%">
	<tr>
		<th  align="center"> Start X </th>
		<th align="center"> Start Y </th>
		<th align="center"> End X </th>
		<th align="center"> End Y </th>
		<th align="center"> Distance </th>
	</tr>
	</table>
	</p>
</body>
    </head>
</html>